<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Male Shoes</title>
</head>
<body>
    <div class="m1">
    <a href="Homepage.html">Go back home</a>
    <h2><img src="male1.jpg" height="50mm" width="50mm" alt="logo1" ><br>Male Designs</h2>
</div>
    <hr>
    <div class="m2">
    <h3>Party Shoes</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores quas ducimus vitae id voluptatibus excepturi nihil repellat 
        suscipit nesciunt. Repudiandae, quis laborum! Similique aut quidem sapiente recusandae officia quo neque?
    </p>
    <img src="male2.jpg" height="50mm" width="50mm" alt="logo2">
    <h3>Office Shoes</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero quibusdam, placeat provident nam quia, 
        sed a maxime facilis itaque aperiam cupiditate magnam iste saepe consequatur cumque sint, repudiandae quasi ullam?</p>
    <img src="male3.jpg" height="50mm" width="50mm" alt="logo3">
    <h3>Latest Collections</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt modi eveniet provident doloremque, corrupti odit! Impedit 
        quibusdam rem atque nam voluptates? Aliquid praesentium cumque minima recusandae soluta, quae error est?<a href="https://www.matchesfashion.com">For more designs</a></p>
    </div> 
       <hr>
        <div class="foot">
            <p>Copyright &copy 2020</p>
            <p>All rights reserved</p>
        </div>
    </body>
</html>